1百万条消息 平均每条100k，总计 100k*1000000=100G


磁盘每次读1k，平均读取速度 100MB/s
磁盘每次写1k，平均写入速度41MB/s

[2017-05-25 12:44:46,025] file size:4478250000 压缩前，
[2017-05-25 12:56:55,706] file size:1686838705 压缩后

初赛 振东
基本的优化思路就是  异步刷盘  消除锁竞争  利用pagecache
如果无法做到无锁  那就单线程内合并再去竞争锁  减少竞争的次数


8M Produce Finished, sendNum 35613897, Cost 363101 ms
16M

128K   Should send 40000000 but actual 32038200

16M             Should send 40000000 but actual 35857919
8M              Should send 40000000 but actual 36389193
注掉gc，8M       Should send 40000000 but actual 35742021
写入queue之前做缓冲 Produce Finished, sendNum 40000000, Cost 119188 ms

1M  Should send 40000000 but actual 23459481

64M  sendNum 40000000, Cost 197470 ms  1180M 13.2M  814M 1951M

128M sendNum 40000000, Cost 201382 ms  1013M 11.7M  813M 2121M

512M  sendNum 40000000, Cost 70570 ms  （写之后）990M 14.5M  857M 2100M (备注：多打了1000行log)
512M  sendNum 40000000, Cost 70332 ms          996M 14.3M  813M 2138M
512M sendNum 40000000, Cost 303714 ms          3235M 5024k  692M 27.0M  batch_size 10240
512M  sendNum 40000000, Cost 212458 ms         2523M 5060k 1389M 41.4M
512M  sendNum 40000000, Cost 216231 ms          2952M 6292k  913M 88.0M
512M 256M 40000000, Cost 210285 ms              2899M 6752k 1021M 31.6M
[2017-05-31 01:17:39,874] Produce Finished, sendNum 40000000, Cost 219434 ms



[2017-05-31 10:47:21,826] Produce Finished, sendNum 40000000, Cost 174069 ms   pullNum=9584202||pullCost=30344

[2017-05-31 12:13:09,357] Produce Finished, sendNum 40000000, Cost 248819 ms

[2017-05-31 14:05:21,587] Produce Finished, sendNum 40000000, Cost 154606 ms

[2017-05-31 19:38:56,609] Produce Finished, sendNum 40000000, Cost 126182 ms

[2017-05-31 22:49:47,990] Produce Finished, sendNum 40000000, Cost 133815 ms

[2017-06-01 23:57:19,103] Produce Finished, sendNum 40000000, Cost 148264 ms

[2017-06-02 00:50:19,498] Produce Finished, sendNum 40000000, Cost 137394 ms

