1百万条消息 平均每条100k，总计 100k*1000000=100G


磁盘每次读1k，平均读取速度 100MB/s
磁盘每次写1k，平均写入速度41MB/s

[2017-05-25 12:44:46,025] file size:4478250000 压缩前，
[2017-05-25 12:56:55,706] file size:1686838705 压缩后

初赛 振东
基本的优化思路就是  异步刷盘  消除锁竞争  利用pagecache
如果无法做到无锁  那就单线程内合并再去竞争锁  减少竞争的次数


8M Produce Finished, sendNum 35613897, Cost 363101 ms
16M

128K   Should send 40000000 but actual 32038200

16M             Should send 40000000 but actual 35857919
8M              Should send 40000000 but actual 36389193
注掉gc，8M       Should send 40000000 but actual 35742021
写入queue之前做缓冲 Produce Finished, sendNum 40000000, Cost 119188 ms

1M  Should send 40000000 but actual 23459481

64M  sendNum 40000000, Cost 197470 ms  1180M 13.2M  814M 1951M

128M sendNum 40000000, Cost 201382 ms  1013M 11.7M  813M 2121M

512M  sendNum 40000000, Cost 70570 ms  （写之后）990M 14.5M  857M 2100M (备注：多打了1000行log)
